<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="base.js"></script>
	</head>
	<body>
	<form method='post' name='form'>
		<label>Valor</br></label>
		<input type="text" id="valor" />
		<label></br>Base origen</br></label>
		<input type="text" id="origen" />
		<label></br>Base destino</br></label>
		<input type="text" id="destino" /></br></br>
		<input type="button" value="cambiar de base" onclick="obtenerDatos(this);">
	</form>
	<p id="salida"/>
	</body>
</html>
