<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="StyleSheet" href="calculadora.css" type="text/css" media="all">
		<script src="calculadora.js"></script>
	</head>
	<body>
	<form method='post' name='calculadora' id="calculadora">
		<p id="operaciones" >0</p>
		<p id="pantalla">0</p>
		<p>
		<input type="button" class="rectangulo" value="%" onclick="operacion('porcentaje')"   />
		<input type="button" class="rectangulo" value="√" onclick="operacion('raiz')"   />
		<input type="button" class="rectangulo" value="x2" onclick="operacion('cuadrado')"   />
		<input type="button" class="rectangulo" value="red" onclick="operacion('redondeo')"    />
		</p>
		<p>
		<input type="button" class="rectangulo rojo" value="CE" onclick="borrar()"   />
		<input type="button" class="rectangulo" value="C" onclick="borrar_acumulado()"   />
		<input type="button" class="rectangulo" value="<-" onclick="borrar_ultimo()"   />
		<input type="button" class="rectangulo" value="/" onclick="operacion('dividir')"   />
		</p>
		<p>
		<input type="button" class="rectangulo" value="7" onclick="numero(7)"   />
		<input type="button" class="rectangulo" value="8" onclick="numero(8)"   />
		<input type="button" class="rectangulo" value="9" onclick="numero(9)"   />
		<input type="button" class="rectangulo" value="X" onclick="operacion('multiplicar')"   />
		</p>
		<p>
		<input type="button" class="rectangulo" value="4" onclick="numero(4)"   />
		<input type="button" class="rectangulo" value="5" onclick="numero(5)"   />
		<input type="button" class="rectangulo" value="6" onclick="numero(6)"   />
		<input type="button" class="rectangulo" value="-" onclick="operacion('restar')"   />
		</p>
		<p>
		<input type="button" class="rectangulo" value="1" onclick="numero(1)"   />
		<input type="button" class="rectangulo" value="2" onclick="numero(2)"   />
		<input type="button" class="rectangulo" value="3" onclick="numero(3)"   />
		<input type="button" class="rectangulo" value="+" onclick="operacion('sumar')"   />
		</p>
		<p>
		<input type="button" class="rectangulo" value="+/-" onclick="CambiarSigno();"   />
		<input type="button" class="rectangulo" value="0" onclick="numero(0)"   />
		<input type="button" class="rectangulo" value="," name="coma" onclick="numero('.')"  />
		<input type="button" class="rectangulo" value="=" onclick="operacion('igual')"   />
		</p>
	</form>

	</body>
</html>
