<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="combobox.js"></script>
		<script>window.onload = N_equipos;</script><!--cargo el array de equipos-->
	</head>

	<body>
		<form>
			<p>
				<select id='Listado_equipos' onchange='Equipos(this.value);'></select>
			</p>

			<p>
				<select id='Listado_jugadores' onchange=''>
				<option value="inicio">Jugadores</option>
				</select>
			</p>
		</form>
	</body>
</html>
