<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="dados.js"></script>

	<body>

		<p id="tirada"/>
		<input type="button" onclick="comenzar();" value="¿Jugamos?" >
	</body>
</html>
