<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="peso.js"></script>
		<script>window.onload = cabecera;</script><!--cargo el array de equipos-->

	<body>
	<form method='post' name='form'>
		<label>Nombre</br></label>
		<input type="text" id="nombre" />
		<label></br>Peso (Kg)</br></label>
		<input type="text" id="peso" />
		<label></br>Altura (cm)</br></label>
		<input type="text" id="altura" /></br></br>
		<input type="button" value="input" onclick="obtenerDatos(this);">
	</form>
	</br>
	</br>
	</br>
	</br>
	<table style="border: 2px solid black; box-shadow: 1px 1px 9px 1px black; text-align:center;" >
		<tbody id="tabla">

		</tbody>
	</table>
</hmtl>
